
name = SorteosMag Userpoints
description = Integrate sorteosmag with userpoints
 
package = sorteosmag

dependencies[] = sorteosmag
dependencies[] = userpoints
core = 7.x
version = "7.x-2.1"

files[] = sorteosmag_userpoints.module
files[] = sorteosmag_userpoints.install
files[] = sorteosmag_userpoints.admin.inc
